{{/* Empty line */}}

Helm Release {{ .Release.Name }} installed in namespace {{ .Release.Namespace }}.
{{- $yes := "YES" }}
{{- $no := "NO " }}
{{- $serverlessOperatorInstalled := $no }}
{{- $knativeServingInstalled := $no }}
{{- $knativeEventingInstalled := $no }}
{{- $serverlessLogicOperatorInstalled := $no }}
{{- $sonataFlowPlatformInstalled := $no }}
{{- $timeout := "--timeout=5m" }}

{{- if .Values.serverlessOperator.enabled }}
{{- $unmanagedSubscriptionExists := include "unmanaged-resource-exists" (list "operators.coreos.com/v1alpha1" "Subscription" .Values.serverlessOperator.subscription.namespace "serverless-operator" .Release.Name .Capabilities.APIVersions ) }}
{{- if eq $unmanagedSubscriptionExists "false" }}
{{- $serverlessOperatorInstalled = $yes }}
{{- end }}
{{- end }}

{{- if .Values.serverlessLogicOperator.enabled }}
{{- $serverlessLogicOperatorInstalled = $yes }}
{{- end }}


Components                         Installed   Namespace
====================================================================
Red Hat Serverless Operator       {{ $serverlessOperatorInstalled }}        {{ .Values.serverlessOperator.subscription.namespace }}
Red Hat Serverless Logic Operator {{ $serverlessLogicOperatorInstalled }}   {{ .Values.serverlessLogicOperator.subscription.namespace }}
====================================================================
{{/* Empty line */}}

Run the following commands to wait until the services are ready:
{{- if eq $serverlessOperatorInstalled $yes }}
  oc wait -n {{ .Values.serverlessOperator.subscription.namespace }} deploy/knative-openshift --for=condition=Available {{ $timeout }}
{{- end }}
{{- if eq $serverlessLogicOperatorInstalled $yes }}
  oc wait -n {{ .Values.serverlessLogicOperator.subscription.namespace }} deploy/logic-operator-rhel8-controller-manager --for=condition=Available {{ $timeout }}
{{- end }}


